{
  "name": "jobly-solution",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest --no-file-parallelism",
    "test:cov": "vitest --no-file-parallelism --coverage"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "colors": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "^5.0.0-beta.3",
    "jsonschema": "*",
    "jsonwebtoken": "*",
    "morgan": "*",
    "pg": "*"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
